<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:cliprasterbymasklayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:cliprasterbymasklayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1450"/>
        <Option name="component_pos_y" type="double" value="610"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Clip raster by mask layer"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1030"/>
      <Option name="component_pos_y" type="double" value="435"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
      <Option name="outputs" type="Map">
        <Option name="Economic suitability" type="Map">
          <Option name="child_id" type="QString" value="gdal:cliprasterbymasklayer_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Economic suitability"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1030"/>
          <Option name="component_pos_y" type="double" value="495"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Economic suitability"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALPHA_BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="CROP_TO_CUTLINE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:rastercalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="KEEP_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="MASK" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MULTITHREADING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="SET_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="SOURCE_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="X_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="Y_RESOLUTION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:merge_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:merge"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1450"/>
        <Option name="component_pos_y" type="double" value="610"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Merge"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1030"/>
      <Option name="component_pos_y" type="double" value="315"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="qgis:rastercalculator_3"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
        <Option type="Map">
          <Option name="child_id" type="QString" value="qgis:rastercalculator_4"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="gdal:merge_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="array( @Waterway_Classification_OUTPUT , @Road_Classification_OUTPUT )"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="NODATA_INPUT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NODATA_OUTPUT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="PCT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="SEPARATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:proximity_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:proximity"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="592.8"/>
        <Option name="component_pos_y" type="double" value="161.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Road Proximity"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="765"/>
      <Option name="component_pos_y" type="double" value="225"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:proximity_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:rasterize_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MAX_DISTANCE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="MaxRoadDistance"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="MaxRoadDistance"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="REPLACE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="VALUES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:proximity_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:proximity"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="680"/>
        <Option name="component_pos_y" type="double" value="315.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Water Proximity"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="765"/>
      <Option name="component_pos_y" type="double" value="495"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:proximity_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:rasterize_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MAX_DISTANCE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="MaxWaterDistance"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="MaxWaterDistance"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="REPLACE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="VALUES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rastercalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1450"/>
        <Option name="component_pos_y" type="double" value="610"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Raster calculator"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1030"/>
      <Option name="component_pos_y" type="double" value="375"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:rastercalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND_A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="BAND_B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="2"/>
          </Option>
        </Option>
        <Option name="BAND_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="BAND_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="A + B"/>
          </Option>
        </Option>
        <Option name="INPUT_A" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:merge_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_B" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:merge_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_C" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_D" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_E" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT_F" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="RTYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rasterize_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rasterize"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1395"/>
        <Option name="component_pos_y" type="double" value="220"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Rasterize (vector to raster) - Roads"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="285"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:rasterize_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BURN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="concat(  @Reproject_layer_-_Roads_OUTPUT_minx ,',', @Reproject_layer_-_Roads_OUTPUT_maxx ,',', @Reproject_layer_-_Roads_OUTPUT_miny ,',', @Reproject_layer_-_Roads_OUTPUT_maxy ) "/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="osm_id"/>
          </Option>
        </Option>
        <Option name="HEIGHT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="100"/>
          </Option>
        </Option>
        <Option name="INIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INVERT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="WIDTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="100"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="gdal:rasterize_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="gdal:rasterize"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1395"/>
        <Option name="component_pos_y" type="double" value="250"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Rasterize (vector to raster) - Waterways"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="555"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="gdal:rasterize_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BURN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="concat( @Reproject_layer_-_Waterways_OUTPUT_minx ,',', @Reproject_layer_-_Waterways_OUTPUT_maxx ,',', @Reproject_layer_-_Waterways_OUTPUT_miny ,',', @Reproject_layer_-_Waterways_OUTPUT_maxy )"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="osm_id"/>
          </Option>
        </Option>
        <Option name="HEIGHT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="100"/>
          </Option>
        </Option>
        <Option name="INIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INVERT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="UNITS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="USE_Z" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="WIDTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="100"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:clip"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1450"/>
        <Option name="component_pos_y" type="double" value="550"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Clip roads"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="165"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:clip_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:clip"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1450"/>
        <Option name="component_pos_y" type="double" value="610"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Clip waterways"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="435"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:clip_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fixgeometries_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fixgeometries"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1450"/>
        <Option name="component_pos_y" type="double" value="490"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Fix waterways geometries"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="375"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fixgeometries_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Waterways"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fixgeometries"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1450"/>
        <Option name="component_pos_y" type="double" value="550"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Fix roads geometries"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="105"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fixgeometries_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="Roads"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fixgeometries_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fixgeometries"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1450"/>
        <Option name="component_pos_y" type="double" value="550"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Fix geometries"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="45"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:fixgeometries_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="SiteAreavector"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1395"/>
        <Option name="component_pos_y" type="double" value="310"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Reproject layer - Roads"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="225"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:clip_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="CRS"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1395"/>
        <Option name="component_pos_y" type="double" value="490"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Reproject layer - Waterways"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="495"/>
      <Option name="component_pos_y" type="double" value="495"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:reprojectlayer_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:clip_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="CRS"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:rastercalculator_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="936.8000000000001"/>
        <Option name="component_pos_y" type="double" value="267"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Road Classification"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="765"/>
      <Option name="component_pos_y" type="double" value="285"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:rastercalculator_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CELLSIZE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="CRS"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="4*(&quot;'Proximity map' from algorithm 'Road Proximity'@1&quot; >= 500) + 3*(&quot;'Proximity map' from algorithm 'Road Proximity'@1&quot; &lt; 500)*(&quot;'Proximity map' from algorithm 'Road Proximity'@1&quot; > 300) + 2*(&quot;'Proximity map' from algorithm 'Road Proximity'@1&quot; &lt;= 300)*(&quot;'Proximity map' from algorithm 'Road Proximity'@1&quot; > 150) + 1*(&quot;'Proximity map' from algorithm 'Road Proximity'@1&quot; &lt;= 150)"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:proximity_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:rastercalculator_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:rastercalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1150"/>
        <Option name="component_pos_y" type="double" value="520"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Waterway Classification"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="765"/>
      <Option name="component_pos_y" type="double" value="555"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:rastercalculator_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CELLSIZE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="CRS"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="4*(&quot;'Proximity map' from algorithm 'Water Proximity'@1&quot; >= 500)+3*(&quot;'Proximity map' from algorithm 'Water Proximity'@1&quot; &lt; 500)*(&quot;'Proximity map' from algorithm 'Water Proximity'@1&quot; > 300) + 2*(&quot;'Proximity map' from algorithm 'Water Proximity'@1&quot; &lt;= 300)*(&quot;'Proximity map' from algorithm 'Water Proximity'@1&quot; >150)+ 1 *(&quot;'Proximity map' from algorithm 'Water Proximity'@1&quot;&lt;= 150)"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="gdal:proximity_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="CRS" type="QgsCoordinateReferenceSystem">
      <spatialrefsys>
        <wkt>PROJCRS["DGN95 / Indonesia TM-3 zone 46.2",BASEGEOGCRS["DGN95",DATUM["Datum Geodesi Nasional 1995",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4755]],CONVERSION["Indonesia TM-3 zone 46.2",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",94.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",200000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",1500000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre."],AREA["Indonesia - onshore west of 96E."],BBOX[2.55,95.16,5.97,96]],ID["EPSG",23830]]</wkt>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=94.5 +k=0.9999 +x_0=200000 +y_0=1500000 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1991</srsid>
        <srid>23830</srid>
        <authid>EPSG:23830</authid>
        <description>DGN95 / Indonesia TM-3 zone 46.2</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </Option>
    <Option name="Roads" type="QString" value="Roads_89557711_1f66_4a14_a1e6_fb15094d0589"/>
    <Option name="SiteAreavector" type="QString" value="AcehProvinceIndonesia_863de58d_e90e_4c89_946f_c682a4c3e2e3"/>
    <Option name="Waterways" type="QString" value="PartB_ea3d4697_c057_4580_a5d6_b757eeeb1df7"/>
    <Option name="gdal:cliprasterbymasklayer_1:Economic suitability" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="Multi-criteria decision analysis"/>
  <Option name="model_name" type="QString" value="Economic suitability"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="CRS" type="Map">
      <Option name="default" type="QString" value="EPSG:4326"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="CRS"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="CRS"/>
      <Option name="parameter_type" type="QString" value="crs"/>
    </Option>
    <Option name="MaxRoadDistance" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="500"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Max Road Distance"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="1.79769e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="0"/>
      <Option name="name" type="QString" value="MaxRoadDistance"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="MaxWaterDistance" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="500"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Max Water Distance"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="-1.7976931348623157e+308"/>
      <Option name="name" type="QString" value="MaxWaterDistance"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="Roads" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Roads"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="Roads"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="SiteAreavector" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Site Area (vector)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="SiteAreavector"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="Waterways" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Waterways"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="Waterways"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="gdal:cliprasterbymasklayer_1:Economic suitability" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Economic suitability"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gdal:cliprasterbymasklayer_1:Economic suitability"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="Roads"/>
    <Option type="QString" value="MaxRoadDistance"/>
    <Option type="QString" value="Waterways"/>
    <Option type="QString" value="MaxWaterDistance"/>
    <Option type="QString" value="SiteAreavector"/>
    <Option type="QString" value="CRS"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="CRS" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1125"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="CRS"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="135"/>
      <Option name="component_pos_y" type="double" value="105"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="CRS"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="MaxRoadDistance" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="550"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="MaxRoadDistance"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="135"/>
      <Option name="component_pos_y" type="double" value="255"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="MaxRoadDistance"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="MaxWaterDistance" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="546.4000000000001"/>
        <Option name="component_pos_y" type="double" value="315"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="MaxWaterDistance"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="135"/>
      <Option name="component_pos_y" type="double" value="435"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="MaxWaterDistance"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="Roads" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1125"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Roads"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="135"/>
      <Option name="component_pos_y" type="double" value="195"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="Roads"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="SiteAreavector" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="432"/>
        <Option name="component_pos_y" type="double" value="791.8000000000001"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="SiteAreavector"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="135"/>
      <Option name="component_pos_y" type="double" value="45"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="SiteAreavector"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="Waterways" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1125"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Waterways"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="135"/>
      <Option name="component_pos_y" type="double" value="375"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="Waterways"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
